// Fonts
$font-pacifico: 'Pacifico', cursive
$font-noto:  'Noto Sans', sans-serif
$font-merri:  'Merriweather', serif

$font-primary: $font-noto
$font-secondary: $font-merri

// Colors
$color-blue: hsl(201deg, 44%, 46%)
$color-black: rgba(41, 41, 41, 1)
$color-white: #fff
$color-grey: darken(hsl(0deg, 0%, 96%), 10%)

// Breakpoint mixins
$tablet: 1023px
@mixin mobile
    @media screen and (max-width: #{$tablet})
        @content

h1, h2, h3, h4, h5, h6
    font-family: $font-secondary

html
    scroll-behavior: smooth

body
    font-family: $font-primary

a 
    &:target, &:link, &:active, &:visited
        color: $color-blue
    &:hover, &:focus, .is-hover
        color: darken($color-blue, 30%)
    .bg-custom-dark &, .bg-dark &
        &:target, &:link, &:active, &:visited
            color: lighten($color-blue, 10%)
        &:hover, &:focus, .is-hover
            color: lighten($color-blue, 30%)

// Button styles
a.button, button, .button
    &.is-blue
        background-color: $color-blue
        border-color: transparent
        color: #fff

    &.is-blue:hover, &.is-blue.is-hovered
        background-color: $color-black
        border-color: transparent
        color: #fff

    &.is-blue-inverted
        @extend .is-blue

    &.is-blue-inverted:hover, &.is-blue-inverted.is-hovered
        @extend .is-light
    &.is-centered
        display: table
        margin-left: auto
        margin-right: auto

// Stlye utils
.bg-custom-dark
    background: $color-black

// Stlye utils
.bg-custom-grey
    background: $color-grey
